<?xml version="1.0" encoding="utf-8"?>
<!-- Scale 0.6→1.0 + fade in | 600ms | overshoot interpolator -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:fromXScale="0.6"
        android:toXScale="1.0"
        android:fromYScale="0.6"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="600"
        android:interpolator="@android:anim/overshoot_interpolator" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="600"
        android:interpolator="@android:anim/decelerate_interpolator" />

</set>
